digraph automata{
inicio[shape=point];
node[shape=circle];
rankdir = LR;
inicio -> 37[label="inicio"];
38[shape=doublecircle];
37 -> 21[label="&epsilon;"];
37 -> 35[label="&epsilon;"];
21 -> 1[label="&epsilon;"];
21 -> 9[label="&epsilon;"];
1 -> 2[label="a"];
2 -> 3[label="&epsilon;"];
3 -> 4[label="c"];
4 -> 6[label="&epsilon;"];
4 -> 3[label="&epsilon;"];
6 -> 8[label="d"];
8 -> 22[label="&epsilon;"];
22 -> 38[label="&epsilon;"];
9 -> 10[label="a"];
10 -> 11[label="&epsilon;"];
10 -> 14[label="&epsilon;"];
11 -> 12[label="b"];
12 -> 14[label="&epsilon;"];
12 -> 11[label="&epsilon;"];
14 -> 16[label="c"];
16 -> 17[label="&epsilon;"];
17 -> 18[label="d"];
18 -> 20[label="&epsilon;"];
18 -> 17[label="&epsilon;"];
20 -> 22[label="&epsilon;"];
35 -> 33[label="&epsilon;"];
33 -> 23[label="&epsilon;"];
33 -> 27[label="&epsilon;"];
23 -> 24[label="a"];
24 -> 34[label="&epsilon;"];
34 -> 36[label="&epsilon;"];
34 -> 33[label="&epsilon;"];
36 -> 38[label="&epsilon;"];
27 -> 25[label="&epsilon;"];
27 -> 28[label="&epsilon;"];
25 -> 26[label="b"];
26 -> 28[label="&epsilon;"];
26 -> 25[label="&epsilon;"];
28 -> 30[label="c"];
30 -> 32[label="d"];
32 -> 34[label="&epsilon;"];
}